{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theyaegerpractice",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Custom domains (theyaegerpractice.com and www.theyaegerpractice.com) are attached
  // via the Cloudflare dashboard UI, not via wrangler routes. Do not add a "routes"
  // block here unless you also detach the domains in the dashboard first.
}
